{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "july-appendix.gl.joinmc.link",
          "assigned_srv": "july-appendix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b51de5d-a8cd-4d7c-a101-6e94f7f2fbac",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23186,
          "port_start": 23185,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T00:00:30.089310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84040699-5ab9-410b-8763-133925cceca9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3142ff6-9fba-46be-aace-a08e83877eba",
          "agent_name": "from-key-6cb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
