{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 35, y: -64, z: 8, time: 1733890360501L, xRot: 11.999569f, yRot: 45.129395f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 10, y: -63, z: 4, time: 1732637492436L }
		{ dim: "minecraft:overworld", x: 13, y: -62, z: 4, time: 1732638332809L }
		{ dim: "minecraft:overworld", x: 10, y: -64, z: -16, time: 1733192810176L }
		{ dim: "minecraft:overworld", x: 12, y: -64, z: -20, time: 1733192833738L }
		{ dim: "minecraft:overworld", x: 19, y: -63, z: -17, time: 1733243936322L }
		{ dim: "minecraft:overworld", x: 9, y: -64, z: -39, time: 1733253347569L }
		{ dim: "minecraft:overworld", x: 19, y: -64, z: 17, time: 1733288318494L }
		{ dim: "minecraft:overworld", x: 6, y: -62, z: -13, time: 1733591982373L }
		{ dim: "minecraft:overworld", x: 32, y: -63, z: 10, time: 1733713860916L }
		{ dim: "minecraft:overworld", x: 28, y: -61, z: 6, time: 1733788298494L }
	]
	homes: { }
	kit_use_times: { }
}
